REACT_APP_CHEC_PUBLIC_KEY=pk_537109a88dec490c1169254e389c0cdf1507139e99673
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NkBIvHrkidRq1oZkXLL3pnHuBuRwIzJoxemwwazNJdyEshFbWAxqjo4MKi9sZFPIwnStowtekqv0GdsNSsPZwrl00KdUGF1nw